
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../labs/">
      
      
        <link rel="next" href="../performance/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Deployment - Mesop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mesop-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- https://github.com/squidfunk/mkdocs-material/blob/68332de12e50eb62b8a9282b4cac7f75e51d9ea9/src/templates/partials/header.html -->
<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine classes -->
   

<!-- Header -->
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <!-- Link to home -->
    <a
      href="../.."
      title="Mesop"
      class="md-header__button md-logo"
      aria-label="Mesop"
      data-md-component="logo"
    >
      
  <img src="../../assets/logo.png" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis"> Mesop </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
             Deployment 
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette toggle -->
     
    <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="mesop-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="mesop-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>  

    <!-- User preference: color palette -->
     <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> 

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
    <label
      class="md-header__button md-icon docbot-search-trigger"
      for="__search"
    >
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
    </label>

    <!-- Search interface -->
    <!-- https://github.com/squidfunk/mkdocs-material/blob/d5363ad000d049b25ce0f66c3781040d277bfa7f/src/templates/partials/search.html -->
<div class="md-search" data-md-component="searchOVERRIDEN" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input
        type="text"
        class="md-search__input"
        name="query"
        aria-label="Search"
        placeholder="Ask Docs bot"
        autocapitalize="off"
        autocorrect="off"
        autocomplete="off"
        spellcheck="false"
        data-md-component="search-query"
        required
      />
      <label class="md-search__icon md-icon" for="__search">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button
          type="reset"
          class="md-search__icon md-icon"
          title="Clear"
          aria-label="Clear"
          tabindex="-1"
        >
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div> 

    <!-- Repository information -->
    
    <div class="md-header__source"><a href="https://github.com/mesop-dev/mesop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mesop-dev/mesop
  </div>
</a></div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
    
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installing/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../state-management/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/" class="md-tabs__link">
          
  
  Components

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/page/" class="md-tabs__link">
          
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../faq/" class="md-tabs__link">
          
  
  FAQ

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../demo/" class="md-tabs__link">
        
  
    
  
  Demo 🌐

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../showcase/" class="md-tabs__link">
        
  
    
  
  Showcase 🌐

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../internal/contributing/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mesop" class="md-nav__button md-logo" aria-label="Mesop" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Mesop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mesop-dev/mesop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mesop-dev/mesop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../getting-started/installing/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Fundamentals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Event Handlers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interactivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interactivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Layouts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Enhancements
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Enhancements
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-pages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-Pages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auth
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../static-assets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Static assets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server integration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Production
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Production
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-application" class="md-nav__link">
    <span class="md-ellipsis">
      Example application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainpy" class="md-nav__link">
    <span class="md-ellipsis">
      main.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirementstxt" class="md-nav__link">
    <span class="md-ellipsis">
      requirements.txt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-run" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Run
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procfile" class="md-nav__link">
    <span class="md-ellipsis">
      Procfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-to-google-cloud-run" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy to Google Cloud Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-affinity" class="md-nav__link">
    <span class="md-ellipsis">
      Session Affinity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-engine" class="md-nav__link">
    <span class="md-ellipsis">
      App Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appyaml" class="md-nav__link">
    <span class="md-ellipsis">
      app.yaml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-to-app-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy to App Engine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites_2" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      Dockerfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-composeyaml" class="md-nav__link">
    <span class="md-ellipsis">
      docker-compose.yaml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      Run Docker image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hugging-face-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      Hugging Face Spaces
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hugging Face Spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites_3" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-new-space" class="md-nav__link">
    <span class="md-ellipsis">
      Create new Space
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create new Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-your-app-and-use-docker-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      Name your app and use Docker SDK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-basic-and-create-space" class="md-nav__link">
    <span class="md-ellipsis">
      CPU Basic and Create Space
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-your-hugging-face-space-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Clone your Hugging Face Space Git Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-mainpy" class="md-nav__link">
    <span class="md-ellipsis">
      Create main.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-requirementstxt" class="md-nav__link">
    <span class="md-ellipsis">
      Create requirements.txt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      Create Dockerfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-app_port-in-readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      Add app_port in README.md
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-to-hugging-face-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy to Hugging Face Spaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-deployed-app" class="md-nav__link">
    <span class="md-ellipsis">
      View deployed app
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Security
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../components/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Components
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../api/page/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    API
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../faq/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demo 🌐
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcase/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Showcase 🌐
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../internal/contributing/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#example-application" class="md-nav__link">
    <span class="md-ellipsis">
      Example application
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainpy" class="md-nav__link">
    <span class="md-ellipsis">
      main.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirementstxt" class="md-nav__link">
    <span class="md-ellipsis">
      requirements.txt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-run" class="md-nav__link">
    <span class="md-ellipsis">
      Cloud Run
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procfile" class="md-nav__link">
    <span class="md-ellipsis">
      Procfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-to-google-cloud-run" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy to Google Cloud Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-affinity" class="md-nav__link">
    <span class="md-ellipsis">
      Session Affinity
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-engine" class="md-nav__link">
    <span class="md-ellipsis">
      App Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appyaml" class="md-nav__link">
    <span class="md-ellipsis">
      app.yaml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-to-app-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy to App Engine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites_2" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      Dockerfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-composeyaml" class="md-nav__link">
    <span class="md-ellipsis">
      docker-compose.yaml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-docker-image" class="md-nav__link">
    <span class="md-ellipsis">
      Run Docker image
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hugging-face-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      Hugging Face Spaces
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hugging Face Spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisites_3" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-new-space" class="md-nav__link">
    <span class="md-ellipsis">
      Create new Space
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Create new Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name-your-app-and-use-docker-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      Name your app and use Docker SDK
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-basic-and-create-space" class="md-nav__link">
    <span class="md-ellipsis">
      CPU Basic and Create Space
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-your-hugging-face-space-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Clone your Hugging Face Space Git Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-mainpy" class="md-nav__link">
    <span class="md-ellipsis">
      Create main.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-requirementstxt" class="md-nav__link">
    <span class="md-ellipsis">
      Create requirements.txt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      Create Dockerfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-app_port-in-readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      Add app_port in README.md
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-to-hugging-face-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      Deploy to Hugging Face Spaces
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-deployed-app" class="md-nav__link">
    <span class="md-ellipsis">
      View deployed app
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h1>
<blockquote>
<p>We recommend Google Cloud Run or Hugging Face Spaces, which both have a free tier.</p>
</blockquote>
<p>This section describes how to run your Mesop application using the following
platforms:</p>
<ul>
<li><a href="#cloud-run">Google Cloud Run</a></li>
<li><a href="#app-engine">Google App Engine</a></li>
<li><a href="#docker">Docker</a></li>
<li><a href="#hugging-face-spaces">Hugging Face Spaces</a></li>
</ul>
<p>If you can run your Mesop app on <a href="https://www.docker.com/">Docker</a>, you should be able
to run it on many other cloud platforms, such as
<a href="https://huggingface.co/spaces">Hugging Face Spaces</a>.</p>
<h2 id="example-application">Example application<a class="headerlink" href="#example-application" title="Permanent link">&para;</a></h2>
<p>Let's start with an example application which will consist of the following files:</p>
<ul>
<li>main.py</li>
<li>requirements.txt</li>
</ul>
<h3 id="mainpy">main.py<a class="headerlink" href="#mainpy" title="Permanent link">&para;</a></h3>
<p>This file contains your Mesop application code:</p>
<div class="highlight"><span class="filename">main.py</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">mesop</span> <span class="k">as</span> <span class="nn">me</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nd">@me</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Home&quot;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  <span class="n">me</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Hello, world&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="requirementstxt">requirements.txt<a class="headerlink" href="#requirementstxt" title="Permanent link">&para;</a></h3>
<p>This file specifies the Python dependencies needed. You may need to add additional
dependencies depending on your use case.</p>
<div class="highlight"><span class="filename">requirements.txt</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mesop
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>gunicorn
</code></pre></div>
<h2 id="cloud-run">Cloud Run<a class="headerlink" href="#cloud-run" title="Permanent link">&para;</a></h2>
<p>We recommend using <a href="https://cloud.google.com/run">Google Cloud Run</a> because it's easy to
get started and there's a <a href="https://cloud.google.com/run#pricing">free tier</a>.</p>
<h3 id="pre-requisites">Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">&para;</a></h3>
<p>You will need to create a <a href="https://cloud.google.com/">Google Cloud</a> account and install the <a href="https://cloud.google.com/sdk/docs/install"><code>gcloud</code> CLI</a>. See the official documentation for <a href="https://cloud.google.com/run/docs/quickstarts/build-and-deploy/deploy-python-service#before-you-begin">detailed instructions</a>.</p>
<h3 id="procfile">Procfile<a class="headerlink" href="#procfile" title="Permanent link">&para;</a></h3>
<p>Create <code>Procfile</code> to configure <code>gunicorn</code> to run Mesop.</p>
<div class="highlight"><span class="filename">Procfile</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>web: gunicorn --bind :8080 main:me
</code></pre></div>
<p>The <code>--bind: 8080</code> will run Mesop on port 8080.</p>
<p>The <code>main:me</code> syntax is <code>$(MODULE_NAME):$(VARIABLE_NAME)</code>: (see <a href="https://docs.gunicorn.org/en/stable/run.html">Gunicorn docs</a> for more details):</p>
<ul>
<li>Because the Mesop python file is <code>main.py</code>, the module name is <code>main</code>.</li>
<li>By convention, we do <code>import mesop as me</code> so the <code>me</code> refers to the main Mesop
   library module which is also a callable (e.g. a function) that conforms to WSGI.</li>
</ul>
<h3 id="deploy-to-google-cloud-run">Deploy to Google Cloud Run<a class="headerlink" href="#deploy-to-google-cloud-run" title="Permanent link">&para;</a></h3>
<p>In your terminal, go to the application directory, which has the files listed above.</p>
<p>Run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>gcloud<span class="w"> </span>run<span class="w"> </span>deploy
</code></pre></div>
<p>Follow the instructions and then you should be able to access your deployed app.</p>
<h3 id="session-affinity">Session Affinity<a class="headerlink" href="#session-affinity" title="Permanent link">&para;</a></h3>
<p>If you're running Mesop with <a href="../../api/config/#mesop_state_session_backend">MESOP_STATE_SESSION_BACKEND=memory</a>,
then you will want to enable <a href="https://cloud.google.com/run/docs/configuring/session-affinity">session affinity</a> in order to utilize the <code>memory</code> backend efficiently.</p>
<p>The command should be:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>gcloud<span class="w"> </span>run<span class="w"> </span>services<span class="w"> </span>update<span class="w"> </span><span class="nv">$YOUR_SERVICE</span><span class="w"> </span>--session-affinity
</code></pre></div>
<p>By default gunicorn allocates one worker, but you should double check that gunicorn is
configured correctly for the <code>memory</code> backend.</p>
<h2 id="app-engine">App Engine<a class="headerlink" href="#app-engine" title="Permanent link">&para;</a></h2>
<p>This section describes deployment to <a href="https://cloud.google.com/appengine">Google App Engine</a> using
their <a href="https://cloud.google.com/appengine/docs/flexible">flexible environments</a> feature.</p>
<h3 id="pre-requisites_1">Pre-requisites<a class="headerlink" href="#pre-requisites_1" title="Permanent link">&para;</a></h3>
<p>You will need to create a <a href="https://cloud.google.com/">Google Cloud</a> account and install the <a href="https://cloud.google.com/sdk/docs/install"><code>gcloud</code> CLI</a>. See the official documentation for <a href="https://cloud.google.com/appengine/docs/flexible/python/create-app#before-you-begin">detailed instructions</a>.</p>
<p>You will also need to run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>gcloud<span class="w"> </span>app<span class="w"> </span>create<span class="w"> </span>--project<span class="o">=[</span>YOUR_PROJECT_ID<span class="o">]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>gcloud<span class="w"> </span>components<span class="w"> </span>install<span class="w"> </span>app-engine-python
</code></pre></div>
<h3 id="appyaml">app.yaml<a class="headerlink" href="#appyaml" title="Permanent link">&para;</a></h3>
<p>Create <code>app.yaml</code> to configure App Engine to run Mesop.</p>
<div class="highlight"><span class="filename">app.yaml</span><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flex</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nt">entrypoint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gunicorn -b :$PORT main:me</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nt">runtime_config</span><span class="p">:</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span><span class="nt">operating_system</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu22</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span><span class="nt">runtime_version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.10&quot;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="nt">manual_scaling</span><span class="p">:</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span><span class="nt">instances</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="nt">resources</span><span class="p">:</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">  </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">  </span><span class="nt">memory_gb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">  </span><span class="nt">disk_size_gb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</code></pre></div>
<h3 id="deploy-to-app-engine">Deploy to App Engine<a class="headerlink" href="#deploy-to-app-engine" title="Permanent link">&para;</a></h3>
<p>In your terminal, go to the application directory, which has the files listed above.</p>
<p>Run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>gcloud<span class="w"> </span>app<span class="w"> </span>deploy
</code></pre></div>
<p>Follow the instructions and then you should be able to access your deployed app.</p>
<h2 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h2>
<p>If you can run your Mesop app on <a href="https://www.docker.com/">Docker</a>, you should be able
to run it on many other cloud platforms.</p>
<h3 id="pre-requisites_2">Pre-requisites<a class="headerlink" href="#pre-requisites_2" title="Permanent link">&para;</a></h3>
<p>Make sure <a href="https://docs.docker.com/engine/install/">Docker and Docker Compose are installed</a>.</p>
<h3 id="dockerfile">Dockerfile<a class="headerlink" href="#dockerfile" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">Dockerfile</span><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">FROM</span><span class="w"> </span><span class="s">python:3.10.15-bullseye</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span>#<span class="w"> </span>General<span class="w"> </span>dependencies
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">  </span>locales<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span>locales-all<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">  </span>#<span class="w"> </span>Clean<span class="w"> </span><span class="nb">local</span><span class="w"> </span>repository<span class="w"> </span>of<span class="w"> </span>package<span class="w"> </span>files<span class="w"> </span>since<span class="w"> </span>they<span class="w"> </span>won<span class="err">&#39;</span>t<span class="w"> </span>be<span class="w"> </span>needed<span class="w"> </span>anymore.
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span>#<span class="w"> </span>Make<span class="w"> </span>sure<span class="w"> </span>this<span class="w"> </span>line<span class="w"> </span>is<span class="w"> </span>called<span class="w"> </span>after<span class="w"> </span>all<span class="w"> </span>apt-get<span class="w"> </span>update/install<span class="w"> </span>commands<span class="w"> </span>have
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">  </span>#<span class="w"> </span>run.
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">  </span>apt-get<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">  </span>#<span class="w"> </span>Also<span class="w"> </span>delete<span class="w"> </span>the<span class="w"> </span>index<span class="w"> </span>files<span class="w"> </span>which<span class="w"> </span>we<span class="w"> </span>also<span class="w"> </span>don<span class="err">&#39;</span>t<span class="w"> </span>need<span class="w"> </span>anymore.
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="w">  </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists/*
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="k">ENV</span><span class="w"> </span>LC_ALL<span class="w"> </span>en_US.UTF-8
<a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="k">ENV</span><span class="w"> </span>LANG<span class="w"> </span>en_US.UTF-8
<a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="k">ENV</span><span class="w"> </span>LANGUAGE<span class="w"> </span>en_US.UTF-8
<a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>
<a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="c"># Install dependencies</span>
<a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a><span class="k">COPY</span><span class="w"> </span>requirements.txt<span class="w"> </span>.
<a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a>
<a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="c"># Create non-root user</span>
<a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a><span class="k">RUN</span><span class="w"> </span>groupadd<span class="w"> </span>-g<span class="w"> </span><span class="m">900</span><span class="w"> </span>mesop<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>useradd<span class="w"> </span>-u<span class="w"> </span><span class="m">900</span><span class="w"> </span>-s<span class="w"> </span>/bin/bash<span class="w"> </span>-g<span class="w"> </span>mesop<span class="w"> </span>mesop
<a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a><span class="k">USER</span><span class="w"> </span><span class="s">mesop</span>
<a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a>
<a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a><span class="c"># Add app code here</span>
<a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>/srv/mesop-app
<a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a><span class="k">WORKDIR</span><span class="w"> </span><span class="s">/srv/mesop-app</span>
<a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a>
<a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a><span class="c"># Run Mesop through gunicorn. Should be available at localhost:8080</span>
<a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a><span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;gunicorn&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--bind&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0.0.0.0:8080&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;main:me&quot;</span><span class="p">]</span>
</code></pre></div>
<h3 id="docker-composeyaml">docker-compose.yaml<a class="headerlink" href="#docker-composeyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><span class="filename">docker-compose.yaml</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>services:
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  mesop-app:
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    build: .
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    ports:
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>      - &quot;8080:8080&quot;
</code></pre></div>
<h3 id="run-docker-image">Run Docker image<a class="headerlink" href="#run-docker-image" title="Permanent link">&para;</a></h3>
<p>In your terminal, go to the application directory, which has the files listed above.</p>
<p>Run the following command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Alternatively, if you do not want to use Docker Compose, you can run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>mesop-app<span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8080</span>:8080<span class="w"> </span>mesop-app
</code></pre></div>
<p>You should now be able to view your Mesop app at http://localhost:8080.</p>
<h2 id="hugging-face-spaces">Hugging Face Spaces<a class="headerlink" href="#hugging-face-spaces" title="Permanent link">&para;</a></h2>
<p>Hugging Face Spaces has a free tier that gives you 2 vCPU and 16GB RAM, which is plenty
for running Mesop applications that leverage generative AI APIs.</p>
<h3 id="pre-requisites_3">Pre-requisites<a class="headerlink" href="#pre-requisites_3" title="Permanent link">&para;</a></h3>
<p>This section assumes you already have a free Hugging Face Space account.</p>
<h3 id="create-new-space">Create new Space<a class="headerlink" href="#create-new-space" title="Permanent link">&para;</a></h3>
<p>Go to <a href="https://huggingface.co/spaces">https://huggingface.co/spaces</a> and click
<code>Create new Space</code>.</p>
<p><img alt="Create new Hugging Face Space" src="../../assets/hf/create-hf-space.png" /></p>
<h4 id="name-your-app-and-use-docker-sdk">Name your app and use Docker SDK<a class="headerlink" href="#name-your-app-and-use-docker-sdk" title="Permanent link">&para;</a></h4>
<p>Name the Space <code>mesop-hello-world</code> you want and select the <code>apache-2.0</code> license.</p>
<p>Next select the Docker SDK with a blank template.</p>
<p><img alt="Select Docker" src="../../assets/hf/select-docker.png" /></p>
<h4 id="cpu-basic-and-create-space">CPU Basic and Create Space<a class="headerlink" href="#cpu-basic-and-create-space" title="Permanent link">&para;</a></h4>
<p>Next make sure that you are using the free <code>CPU Basic</code> plan. Then click <code>Create Space</code>.</p>
<p><img alt="Create Hugging Face Space" src="../../assets/hf/create-hf-space-2.png" /></p>
<h3 id="clone-your-hugging-face-space-git-repository">Clone your Hugging Face Space Git Repository<a class="headerlink" href="#clone-your-hugging-face-space-git-repository" title="Permanent link">&para;</a></h3>
<p>Example command using Git over SSH:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>git<span class="w"> </span>clone<span class="w"> </span>git@hf.co:spaces/&lt;user-name&gt;/mesop-hello-world
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nb">cd</span><span class="w"> </span>mesop-hello-world
</code></pre></div>
<blockquote>
<p>Note: You'll need to have an SSH key configured on Hugging Face. See <a href="https://huggingface.co/docs/hub/en/security-git-ssh">https://huggingface.co/docs/hub/en/security-git-ssh</a>.</p>
</blockquote>
<h3 id="create-mainpy">Create main.py<a class="headerlink" href="#create-mainpy" title="Permanent link">&para;</a></h3>
<p>This is the same <code>main.py</code> file shown earlier, except we need to allow Hugging Face to
iframe our Mesop app.</p>
<div class="highlight"><span class="filename">main.py</span><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">import</span> <span class="nn">mesop</span> <span class="k">as</span> <span class="nn">me</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="nd">@me</span><span class="o">.</span><span class="n">page</span><span class="p">(</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>  <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Home&quot;</span><span class="p">,</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  <span class="n">security_policy</span><span class="o">=</span><span class="n">me</span><span class="o">.</span><span class="n">SecurityPolicy</span><span class="p">(</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="n">allowed_iframe_parents</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;https://huggingface.co&quot;</span><span class="p">]</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>  <span class="p">),</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="p">)</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="k">def</span> <span class="nf">home</span><span class="p">():</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>  <span class="n">me</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Hello, world&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="create-requirementstxt">Create requirements.txt<a class="headerlink" href="#create-requirementstxt" title="Permanent link">&para;</a></h3>
<p>This file is the same as the generic Docker setup:</p>
<div class="highlight"><span class="filename">requirements.txt</span><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>mesop
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>gunicorn
</code></pre></div>
<h3 id="create-dockerfile">Create Dockerfile<a class="headerlink" href="#create-dockerfile" title="Permanent link">&para;</a></h3>
<p>This file is the same as the generic Docker setup:</p>
<div class="highlight"><span class="filename">Dockerfile</span><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">FROM</span><span class="w"> </span><span class="s">python:3.10.15-bullseye</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">  </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span>#<span class="w"> </span>General<span class="w"> </span>dependencies
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">  </span>locales<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">  </span>locales-all<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">  </span>#<span class="w"> </span>Clean<span class="w"> </span><span class="nb">local</span><span class="w"> </span>repository<span class="w"> </span>of<span class="w"> </span>package<span class="w"> </span>files<span class="w"> </span>since<span class="w"> </span>they<span class="w"> </span>won<span class="err">&#39;</span>t<span class="w"> </span>be<span class="w"> </span>needed<span class="w"> </span>anymore.
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">  </span>#<span class="w"> </span>Make<span class="w"> </span>sure<span class="w"> </span>this<span class="w"> </span>line<span class="w"> </span>is<span class="w"> </span>called<span class="w"> </span>after<span class="w"> </span>all<span class="w"> </span>apt-get<span class="w"> </span>update/install<span class="w"> </span>commands<span class="w"> </span>have
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">  </span>#<span class="w"> </span>run.
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">  </span>apt-get<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="w">  </span>#<span class="w"> </span>Also<span class="w"> </span>delete<span class="w"> </span>the<span class="w"> </span>index<span class="w"> </span>files<span class="w"> </span>which<span class="w"> </span>we<span class="w"> </span>also<span class="w"> </span>don<span class="err">&#39;</span>t<span class="w"> </span>need<span class="w"> </span>anymore.
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="w">  </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists/*
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a><span class="k">ENV</span><span class="w"> </span>LC_ALL<span class="w"> </span>en_US.UTF-8
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a><span class="k">ENV</span><span class="w"> </span>LANG<span class="w"> </span>en_US.UTF-8
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="k">ENV</span><span class="w"> </span>LANGUAGE<span class="w"> </span>en_US.UTF-8
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a><span class="c"># Install dependencies</span>
<a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a><span class="k">COPY</span><span class="w"> </span>requirements.txt<span class="w"> </span>.
<a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a><span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a>
<a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a><span class="c"># Create non-root user</span>
<a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a><span class="k">RUN</span><span class="w"> </span>groupadd<span class="w"> </span>-g<span class="w"> </span><span class="m">900</span><span class="w"> </span>mesop<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>useradd<span class="w"> </span>-u<span class="w"> </span><span class="m">900</span><span class="w"> </span>-s<span class="w"> </span>/bin/bash<span class="w"> </span>-g<span class="w"> </span>mesop<span class="w"> </span>mesop
<a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a><span class="k">USER</span><span class="w"> </span><span class="s">mesop</span>
<a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a>
<a id="__codelineno-15-27" name="__codelineno-15-27" href="#__codelineno-15-27"></a><span class="c"># Add app code here</span>
<a id="__codelineno-15-28" name="__codelineno-15-28" href="#__codelineno-15-28"></a><span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>/srv/mesop-app
<a id="__codelineno-15-29" name="__codelineno-15-29" href="#__codelineno-15-29"></a><span class="k">WORKDIR</span><span class="w"> </span><span class="s">/srv/mesop-app</span>
<a id="__codelineno-15-30" name="__codelineno-15-30" href="#__codelineno-15-30"></a>
<a id="__codelineno-15-31" name="__codelineno-15-31" href="#__codelineno-15-31"></a><span class="c"># Run Mesop through gunicorn. Should be available at localhost:8080</span>
<a id="__codelineno-15-32" name="__codelineno-15-32" href="#__codelineno-15-32"></a><span class="k">CMD</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;gunicorn&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;--bind&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0.0.0.0:8080&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;main:me&quot;</span><span class="p">]</span>
</code></pre></div>
<h3 id="add-app_port-in-readmemd">Add app_port in README.md<a class="headerlink" href="#add-app_port-in-readmemd" title="Permanent link">&para;</a></h3>
<p>Next we will need to open port <code>8080</code> which we specified in the Dockerfile. This is
done through a config section in the <code>README.md</code>.</p>
<div class="highlight"><span class="filename">README.md</span><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>---
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>title: Mesop Hello World
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>emoji: 🐠
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>colorFrom: blue
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>colorTo: purple
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>sdk: docker
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>pinned: false
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>license: apache-2.0
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="gu">app_port: 8080</span>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="gu">---</span>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>Check out the configuration reference at https://huggingface.co/docs/hub/spaces-config-reference
</code></pre></div>
<h3 id="deploy-to-hugging-face-spaces">Deploy to Hugging Face Spaces<a class="headerlink" href="#deploy-to-hugging-face-spaces" title="Permanent link">&para;</a></h3>
<p>The commands to commit your changes and push to the Hugging Face Spaces git repository
are:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>git<span class="w"> </span>add<span class="w"> </span>-A
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add hello world Mesop app&quot;</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</code></pre></div>
<h3 id="view-deployed-app">View deployed app<a class="headerlink" href="#view-deployed-app" title="Permanent link">&para;</a></h3>
<p>Congratulations! You should now be able to view your app on Hugging Face Spaces.</p>
<p>The URL should be something like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>https://huggingface.co/spaces/&lt;user-name&gt;/mesop-hello-world
</code></pre></div>
<p><img alt="Your deployed Hugging Face Spaces app" src="../../assets/hf/deployed-hf-space.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.path", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.prune", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../javascript/docbot.js"></script>
      
    
  </body>
</html>