
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../demo/">
      
      
        <link rel="next" href="archive/2024/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Blog Home - Mesop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mesop-light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog-home" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mesop" class="md-header__button md-logo" aria-label="Mesop" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mesop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="mesop-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="mesop-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/google/mesop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    google/mesop
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting_started/installing/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/state_management/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../components/" class="md-tabs__link">
          
  
  Components

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/page/" class="md-tabs__link">
          
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../demo/" class="md-tabs__link">
        
  
    
  
  Demo Gallery 🔗

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../internal/contributing/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mesop" class="md-nav__button md-logo" aria-label="Mesop" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Mesop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/google/mesop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    google/mesop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../getting_started/installing/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../guides/state_management/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Guides
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../components/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Components
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../api/page/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    API
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Demo Gallery 🔗
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Blog Home
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../internal/contributing/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog-home">Blog Home</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-13 00:00:00">May 13, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="why-mesop"><a class="toclink" href="2024/05/13/why-mesop/">Why Mesop?</a></h2>
<p>Mesop is a new UI framework that enables Python developers to quickly build delightful web apps in a scalable way.</p>
<p>Many Python UI frameworks are easy to get started with, but customizing beyond the defaults often requires diving into JavaScript, CSS, and HTML — a steep learning curve for many developers.</p>
<p>Mesop provides a different approach, offering a framework that's both easy to learn and enables flexible UI building, all within Python.</p>
<p>I want to share a couple concrete ways in which Mesop achieves this.</p>
<h3 id="build-uis-with-functions-ie-components"><a class="toclink" href="2024/05/13/why-mesop/#build-uis-with-functions-ie-components">Build UIs with Functions (i.e. Components)</a></h3>
<p>Mesop embraces a component-based philosophy where the entire UI is composed of reusable, building blocks which are called components. Using a component is as simple as calling a Python function. This approach offers several benefits:</p>
<ul>
<li><strong>Simplicity:</strong> You can use your existing Python knowledge to build UIs quickly and intuitively since components are just functions.</li>
<li><strong>Maintainability:</strong> Complex UIs become easier to manage and understand by breaking them down into smaller, focused components.</li>
<li><strong>Modularity:</strong> Components are self-contained, enabling easy reuse within a project or across different projects.</li>
</ul>
<p>Here's an example of a reusable icon button component:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">icon_button</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">icon</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">tooltip</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">on_click</span><span class="p">:</span> <span class="n">Callable</span><span class="p">):</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="sd">&quot;&quot;&quot;Icon button with text and tooltip.&quot;&quot;&quot;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  <span class="k">with</span> <span class="n">me</span><span class="o">.</span><span class="n">content_button</span><span class="p">(</span><span class="n">on_click</span><span class="o">=</span><span class="n">on_click</span><span class="p">):</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">with</span> <span class="n">me</span><span class="o">.</span><span class="n">tooltip</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="n">tooltip</span><span class="p">):</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>      <span class="k">with</span> <span class="n">me</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">me</span><span class="o">.</span><span class="n">Style</span><span class="p">(</span><span class="n">display</span><span class="o">=</span><span class="s2">&quot;flex&quot;</span><span class="p">)):</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="n">me</span><span class="o">.</span><span class="n">icon</span><span class="p">(</span><span class="n">icon</span><span class="o">=</span><span class="n">icon</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        <span class="n">me</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>          <span class="n">label</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">me</span><span class="o">.</span><span class="n">Style</span><span class="p">(</span><span class="n">line_height</span><span class="o">=</span><span class="s2">&quot;24px&quot;</span><span class="p">,</span> <span class="n">margin</span><span class="o">=</span><span class="n">me</span><span class="o">.</span><span class="n">Margin</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        <span class="p">)</span>
</code></pre></div>
<h3 id="flexibility-through-layered-building-blocks"><a class="toclink" href="2024/05/13/why-mesop/#flexibility-through-layered-building-blocks">Flexibility through Layered Building Blocks</a></h3>
<p>Mesop provides a range of UI building blocks, from low-level <a href="https://google.github.io/mesop/components/#native-components">native components</a> to high-level components.</p>
<ul>
<li>Low-level components: like <a href="../components/box/">box</a>, offer granular control over layout and styling. They empower you to create custom UI elements through flexible layouts like flexbox and grid.</li>
<li>High-level components: like <a href="../components/chat/">chat</a>, are built from low-level components and provide ready-to-use elements for common use cases, enabling rapid development.</li>
</ul>
<p>This layered approach makes deep customization possible. This means that if you want to customize the chat component, you can fork the <a href="https://github.com/google/mesop/blob/main/mesop/labs/chat.py">chat implementation</a> because it's written entirely in Python using Mesop's public APIs.</p>
<h3 id="see-mesop-in-action"><a class="toclink" href="2024/05/13/why-mesop/#see-mesop-in-action">See Mesop in Action</a></h3>
<p>To demonstrate the range of UIs possible with Mesop, we built a demo gallery to showcase the types of applications you can build and the components that are available:</p>
<iframe class="immersive-demo" src="https://google.github.io/mesop/demo/"></iframe>

<p>The <a href="https://mesop-y677hytkra-uc.a.run.app/">demo gallery</a> itself is a Mesop app and <a href="https://github.com/google/mesop/blob/d0b3e286d0dd9de49eb1d5e3bbc1ab84e96a6d08/demo/main.py">implemented</a> in a few hundred lines of Python code. It demonstrates how Mesop can be used to create polished, custom UIs in a maintainable way.</p>
<h3 id="try-mesop"><a class="toclink" href="2024/05/13/why-mesop/#try-mesop">Try Mesop</a></h3>
<p>If this sounds intriguing, read the <a href="../getting_started/installing/">Getting Started guide</a> and try building your own Mesop app. <a href="https://github.com/google/mesop/issues">Share your feedback and contribute</a> as we continue developing Mesop.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-01-12 00:00:00">January 12, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="visual-editor"><a class="toclink" href="2024/01/12/visual-editor/">Visual Editor</a></h2>
<h3 id="why"><a class="toclink" href="2024/01/12/visual-editor/#why">Why?</a></h3>
<p>As I began discussing Mesop with friends and colleagues, one thing that has come up is the difficulty of teaching and persuading non-frontend engineers to build UIs, even simple ones. CSS, particularly the rules around layout, can be quite challenging and off-putting.</p>
<p>I've developed a new <a href="https://github.com/google/mesop/issues/31">visual editor</a> for Mesop that aims to make UI building more approachable for beginners and more productive for experts.</p>
<h3 id="what"><a class="toclink" href="2024/01/12/visual-editor/#what">What?</a></h3>
<p>Let's take a look at the visual editor:</p>
<p><img alt="Visual Editor v1" src="../assets/editor-v1.png" /></p>
<p>With the visual editor, you can:</p>
<ul>
<li>Add new components into your app</li>
<li>Modify existing components</li>
<li>Visualize the component tree hierarchy</li>
<li>You can inspect existing components on the page by hovering over them and then change them in the editor panel</li>
<li><strong>B</strong>ring <strong>Y</strong>our <strong>O</strong>wn components. By decorating a Python function with <code>me.component</code>, you've turned it into a Mesop component and you can now add it with the visual editor.</li>
</ul>
<p>What's exciting about the visual editor is that you aren't locked into it - everytime you change a component with the visual editor, it's modifying the source code directly so you can seamlessly go back forth between a regular text editor and the visual editor to build your Mesop app.</p>
<h3 id="prior-art"><a class="toclink" href="2024/01/12/visual-editor/#prior-art">Prior Art</a></h3>
<p>Visual editors (aka WYSIWYG builders) have been around for a long time. <a href="https://github.com/measuredco/puck">Puck</a> is one of the most interesting ones because of a few reasons: 1) it's open-source, 2) it's flexible (e.g. bring your own components) and 3) it's intuitive and easy-to-use.</p>
<p>The main issues I saw with Puck, particularly for Mesop's use case, is that it <a href="https://github.com/measuredco/puck/issues/302">currently only supports React</a> (and Mesop uses Angular) and Puck saves data whereas I would like Mesop's Visual Editor to directly emit/update code, which I'll explain next.</p>
<h3 id="principles"><a class="toclink" href="2024/01/12/visual-editor/#principles">Principles</a></h3>
<h4 id="hybrid-code-not-low-code"><a class="toclink" href="2024/01/12/visual-editor/#hybrid-code-not-low-code">Hybrid code (not low-code)</a></h4>
<p>One of the reasons why WYSIWYG builders have not gotten much traction with engineers is that they're often good for simple applications, but then you <a href="https://www.reddit.com/r/FlutterDev/comments/165d804/what_do_you_think_about_flutter_flow/">hit a wall</a> building more complex applications.</p>
<p>To avoid this issue, I'm focusing on making the Visual Editor actually emit <strong>code</strong> and <em>not</em> just <strong>data</strong>. Essentially, the UI code that you produce from the Visual Editor should be the same as the code that you would write by hand.</p>
<h4 id="unobtrustive-ui"><a class="toclink" href="2024/01/12/visual-editor/#unobtrustive-ui">Unobtrustive UI</a></h4>
<p>I want Mesop app developers to do most of their work (except for the final finetuning for deployment) in the Visual Editior which means that it's important the Editor UI is un-obtrusive. Chrome DevTools is a great example of a low-key tool that many web developers keep open throughout their development - it's helpful for debugging, but then it's out of your way as you're interacting with the application.</p>
<p>Concretely, this means:</p>
<ul>
<li>Editor UI should be collapsible</li>
<li>You should be able to "disable" the editor mode and interact with the application as a normal user.</li>
</ul>
<h4 id="contextual"><a class="toclink" href="2024/01/12/visual-editor/#contextual">Contextual</a></h4>
<p>The visual editor should provide only the information that you need when you need it.</p>
<p>For example, rather than showing all the style properties in the editor panel, which would be quite overwhelming, we only show the style properties that you're using for the selected component.</p>
<h4 id="local-only"><a class="toclink" href="2024/01/12/visual-editor/#local-only">Local-only</a></h4>
<p>Because the Visual Editor relies on editing files in your local filesystem, I want to avoid any accidental usages out in the wild. Concretely, this means that you can only use the Visual Editor in localhost, otherwise the Mesop server will reject the editor edit requests.</p>
<h3 id="whats-next"><a class="toclink" href="2024/01/12/visual-editor/#whats-next">What's next</a></h3>
<p>There's still a lot of improvements and polishes I would like to make to the visual editor, but a few high-level ideas that I have are:</p>
<ol>
<li>Build example applications using the visual editor with a video walkthrough.</li>
<li>Create more high-level components in Mesop Labs, which I'll introduce in an upcoming blog post, to make it even easier to build apps with the visual editor.</li>
<li>Drag and drop components onto the page and within the page. This will provide an intuitive experience for building the UI, literally block by block.</li>
</ol>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-12-25 00:00:00">December 25, 2023</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="hello-mesop"><a class="toclink" href="2023/12/25/hello-mesop/">Hello, Mesop</a></h2>
<p>After working on Mesop for the last two months, I'm excited to finally announce the first version of Mesop, v0.1. This is still early days for Mesop, but it's an important milestone because it represents a minimum viable tool for building UIs in Python. In case you haven't read Mesop's <a href="https://google.github.io/mesop/">home page</a>, Mesop is a Python-based UI framework that allows you to rapidly build web demos. Engineers without frontend experience can build web UIs by writing idiomatic Python code.</p>
<h3 id="why-mesop"><a class="toclink" href="2023/12/25/hello-mesop/#why-mesop">Why Mesop?</a></h3>
<p>Mesop is in many ways a remix of many existing ideas packaged into a single cohesive UI framework, designed for Python developers. I've documented some of these <a href="../goals/">goals</a> previously, but I'll quickly recap the benefits of Mesop here:</p>
<ul>
<li>Allows non-frontend engineers to rapidly build UIs for internal use cases like demos.</li>
<li>Provides a fast build-edit-refresh loop through <a href="../internal/hot_reload/">hot reload</a>.</li>
<li>Enables developers to benefit from the mature <a href="https://angular.dev/">Angular</a> web framework and <a href="https://material.angular.io/">Angular Material</a> components.</li>
<li>Provides a flexible and composable components API that's idiomatic to Python.</li>
<li>Easy to deploy by using standard HTTP technologies like <a href="https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events">Server-Sent Events</a>.</li>
</ul>
<h3 id="whats-next-for-mesop"><a class="toclink" href="2023/12/25/hello-mesop/#whats-next-for-mesop">What's next for Mesop?</a></h3>
<p>I see a few broad themes of work in the coming year or so.</p>
<h4 id="expand-mesops-component-library"><a class="toclink" href="2023/12/25/hello-mesop/#expand-mesops-component-library">Expand Mesop's component library</a></h4>
<p>Mesop's current <a href="../components/box/">component library</a> is a solid start but there's still gaps to support common use cases.</p>
<p><strong>Areas of work:</strong></p>
<ul>
<li>
<p><strong>Complete <a href="https://material.angular.io/components/categories">Angular Material</a> component coverage.</strong> We support 13+ Angular Material components today, however there's many more that we don't support. Some of it is because I haven't had time to wrap their components, but in other cases (e.g. <a href="https://github.com/google/mesop/issues/30">sidenav</a>), I'd like to spend more time exploring the design space as it will probably require supporting some kind of multi-slot component API. Getting this API designed correctly, for not just this component but also future components, is important in the long run.</p>
</li>
<li>
<p><strong>Support more native HTML elements/browser APIs.</strong> Right now, only <a href="../components/box/">Box</a> and <a href="../components/text/">Text</a> are thin wrappers around native HTML elements. However, there are other HTML elements like <code>&lt;img&gt;</code>, <code>&lt;audio&gt;</code>
 and <code>&lt;video&gt;</code> that I'd like to also support. The flip side of supporting these components is enabling a way to allow Mesop end-users to upload these media contents, which there are also native browser APIs for.</p>
</li>
<li>
<p><strong>Custom components.</strong> Some components won't belong in the standard Mesop package because it's either too experimental or too use-case specific. It would be nice to have a complete story for supporting custom components. Today, all of the components use the <a href="https://github.com/google/mesop/blob/main/mesop/component_helpers/helper.py">component helper</a> API which wraps internal framework details like runtime. However, there still isn't a very good story for loading custom components in the Angular frontend (e.g. ComponentRenderer's <a href="https://github.com/google/mesop/blob/main/mesop/web/src/component_renderer/type_to_component.ts">type to component map</a>) and testing them.</p>
</li>
</ul>
<h4 id="make-it-easy-to-get-started-with-mesop"><a class="toclink" href="2023/12/25/hello-mesop/#make-it-easy-to-get-started-with-mesop">Make it easy to get started with Mesop</a></h4>
<p>Using Mesop today requires following our <a href="../internal/development/">internal development setup</a> which requires dependencies like Bazel/iBazel which makes it easy to interoperate with our downstream sync, but these dependencies aren't commonly used in the Python ecosystem. Eventually, I'd like make using Mesop as simple as <code>pip install mesop</code> and then using Mesop's built-in CLI: <code>mesop serve</code> for local development and <code>mesop deploy</code> to deploy on a Cloud service.</p>
<p><strong>Areas of work:</strong></p>
<ul>
<li>
<p><strong>Find a suitable ibazel replacement for Hot Reload.</strong> Instead of requiring Mesop developers to sync the entire repo and building the project with Bazel and iBazel, we should distribute a ready-to-use pip package of Mesop. However, this leaves an open question of how we support <a href="../internal/hot_reload/">hot reload</a> without iBazel which provides: 1) a filesystem watching mechanism and 2) live reload. We'll need to investigate good open-source equivalents for each of these capabilities.</p>
</li>
<li>
<p><strong>Provide web-based interactive demos.</strong> Many JavaScript UI frameworks provide a playground (e.g. <a href="https://angular.dev/playground">Angular</a>) or interactive tutorial (e.g. <a href="https://www.solidjs.com/tutorial/introduction_basics">Solid</a>) so that prospective developers can use the framework before going through the hassle of setting up their own local dev environment. This would also be very helpful to provide for each component as it's a lot easier to understand a component by tinkering with a live example.</p>
</li>
</ul>
<h4 id="explore-power-use-cases"><a class="toclink" href="2023/12/25/hello-mesop/#explore-power-use-cases">Explore power use cases</a></h4>
<p>Today Mesop is good for internal apps with relatively un-stringent demands in terms of UI customizability and performance. For production-grade external apps, there's several areas that Mesop would need to advance in, before it's ready.</p>
<p><strong>Areas of work:</strong></p>
<ul>
<li>
<p><strong>Optimize network payload.</strong> Right now the client sends the entire state to the server, and the server responds with the entire state and component tree. For large UIs/apps, this can result in sizable network payloads. We can optimize this by sending deltas as much as possible. For example, the server can send a delta of the state and component tree to the client. In addition, if we use <a href="https://github.com/google/mesop/issues/26">POST instead of GET</a>, we can stop using base-64 encoding which adds a significant overhead on top of Protobuf binary serialization.</p>
</li>
<li>
<p><strong>Stateful server.</strong> Even with the above optimizations, we'd essentially preserve the current architecture, but there's some limitations in how much improvements we can make as long as we assume servers are stateless. However, if we allow stateful servers (i.e. long-lived connections between the client and server), we can use things like WebSockets and <em>always</em> send deltas bi-directionally, in particular from client to server which isn't possible with a stateless server. The problem with this direction, though, is that it makes deployment more complex as scaling a WebSocket-based server can be hard depending on the cloud infrastructure used. In addition, we'll need to handle new edge cases like authentication and broken WebSockets connections.</p>
</li>
<li>
<p><strong>Optimistic UI.</strong> One of the drawbacks for server-driven UI frameworks like Mesop is that it introduces significant latency to simple user interactions. For example, if you click a button, it requires a network roundtrip before the UI is (meaningfully) updated. One way of dealing with this shortcoming is by pre-fetching the next UI state based on a user hint. For example, if a user is hovering over a button, we could optimistically calculate the state change and component tree change ahead of time before the actual click. The obvious downside to this is that optimistically executing an action is inappropriate in many cases, for example, a non-reversible action (e.g. delete) should never be optimistically done. To safely introduce this concept, we could provide an (optional) annotation for event handlers like <code>@me.optimistic(events=[me.HoverEvent])</code> so develpers could opt-in.</p>
</li>
</ul>
<p>Some of these directions are potentially mutually exclusive. For example, having a <strong>stateful server</strong> may make <strong>optimistic UI</strong> practically more difficult because a stateful server means that non-serializable state could start to creep in to Mesop applications which makes undoing optimistic UI updates tricky</p>
<p>There's, of course, even more directions than what I've listed here. For example, it's technically possible to compile Python into WebAssembly and run it in the browser and this could be another way of tackling latency to user interactions. However, this seems like a longer-term exploration, which is why I've left it out for now.</p>
<h3 id="interested-in-contributing"><a class="toclink" href="2023/12/25/hello-mesop/#interested-in-contributing">Interested in contributing?</a></h3>
<p>If any of this excites you, please reach out. The easiest way is to raise a <a href="https://github.com/google/mesop/issues">GitHub issue</a> and let me know if there's something specific you'd like to contribute.</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.path", "navigation.instant", "navigation.tracking", "navigation.prune", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "search.highlight"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>